SQL_USER=invitationcard_user
SQL_PASSWORD=invitationcard_pY87uP
NAVER_CLIENT_ID=T95BA9wXJAB95_hyTKQm
NAVER_CLIENT_SECRET=BO3RD4QLnf
JWT_SECRET=TEST_SECRET
NAVER_APPLICATION_ID=12IdNNymQmncctA9ufzKTx
NAVER_APPLICATION_SECRET=$2a$04$2NeSVypR1CkHG5CDcWycie
